{
  "name": "track-your-budget",
  "jest": {
    "verbose": true,
    "transform": {}
  },
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js unit",
    "start": "nodemon -r dotenv/config app.js"
  },
  "keywords": [],
  "author": "Erick Umali",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.53.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "type": "module",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "jest": "^27.5.1"
  }
}
